<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillingDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItemClass">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_ItemClass" FromRole="ItemClass" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="PurchaseingTime" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="PurchaseingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemClass" Relationship="Self.FK_Accounts_ItemClass" FromRole="Accounts" ToRole="ItemClass" />
  </EntityType>
  <Association Name="FK_Accounts_ItemClass">
    <End Role="ItemClass" Type="Self.ItemClass" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemClass">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BillingDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemClass" EntityType="Self.ItemClass" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <AssociationSet Name="FK_Accounts_ItemClass" Association="Self.FK_Accounts_ItemClass">
      <End Role="ItemClass" EntitySet="ItemClass" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>